<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE | 2025年前期ポートフォリオ</title>
    <link rel="stylesheet" href="../top/top.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Seaweed+Script&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Seaweed+Script&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="sideber">
        <a href="../top/top.html"><img src="../img/ト音記号1.png" alt="各ページへの目次画像"></a>
        <div class="header">
            <button class="hamburger-morph" aria-label="メニュー" aria-controls="morph-menu" aria-expanded="false">
                <svg class="hamburger-morph__icon" width="48" height="48" viewBox="0 0 100 100">
                    <path class="hamburger-morph__line"
                        d="M 20,29 H 80 C 80,29 94.5,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                    <path class="hamburger-morph__line" d="M 20,50 H 80" />
                    <path class="hamburger-morph__line"
                        d="M 20,71 H 80 C 80,71 94.5,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                </svg>
            </button>

            <nav id="morph-menu" class="nav-morph" aria-hidden="true">
                <div class="nav-morph__wrapper">
                    <ul class="nav-morph__list">
                        <li class="nav-morph__item">
                            <a href="../top/top.html" class="nav-morph__link">
                                <span class="nav-morph__text">TOP</span>
                                <span class="nav-morph__hover"></span>
                            </a>
                        </li>
                        <li class="nav-morph__item">
                            <a href="./about-more.html" class="nav-morph__link">
                                <span class="nav-morph__text">About</span>
                                <span class="nav-morph__hover"></span>
                            </a>
                        </li>
                        <li class="nav-morph__item">
                            <a href="" class="nav-morph__link">
                                <span class="nav-morph__text">Skill</span>
                                <span class="nav-morph__hover"></span>
                            </a>
                        </li>
                        <li class="nav-morph__item">
                            <a href="./hobby-more.html" class="nav-morph__link">
                                <span class="nav-morph__text">Hobby</span>
                                <span class="nav-morph__hover"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <a href="#" class="top-button-again">🔝</a>
        <article class="top-more">
            <h1>Skill</h1>
            <div class="p2-more">
                <p>-資格について-</p>
            </div>
            <section class="topic1-more">
                <h2>今まで取得した資格一覧(2025年5月現在)</h2>
                <p>今まで自分が取得した高1～専門学校2年生までの資格・検定をまとめました。</p>
                <h2>2025年(今現在～)</h2>
                <p>・Pythonプログラミング能力認定試験 3級(1月23日取得)</p>
                <p>・Javaプログラミング能力認定試験 3級(7月2日取得)</p>
                <h2>2024年(高校卒業～専門学生1年生)</h2>
                <p>・全商商業経済検定 1級(2月4日取得)</p>
                <p>・情報検定(J検) 情報システム試験 基本スキル(9月5日取得)</p>
                <p>・情報検定(J検) 情報システム試験 システムデザインスキル(9月5日取得)</p>
                <p>・ITパスポート試験(11月15日取得) ******初めての国家資格!嬉しい!******</p>
                <h2>2023年(高2終わり~高3)</h2>
                <p>・全商商業経済検定 2級(2月5日取得)</p>
                <p>・全商簿記実務検定 1級 原価計算(6月25日取得)</p>
                <p>・日本情報処理検定協会主催 ホームページ作成検定 1級(7月9日取得)</p>
                <h2>2022年(高1終わり～高2)</h2>
                <p>・全商商業経済検定 3級(2月6日取得)</p>
                <p>・日本英語検定協会主催 実用英語技能検定 準2級(3月4日取得) ***念願の英検準2級!***</p>
                <p>・全商簿記実務検定 3級(6月26日取得)</p>
                <p>・全商ビジネス文書実務検定 速度部門 2級(7月3日取得)</p>
                <p>・全商情報処理検定 ビジネス情報部門 1級(9月25日取得)</p>
                <h2>2021年(高1)</h2>
                <p>・全国商業高等学校協会(全商)主催 英語検定 3級(9月12日取得)</p>
                <p>・全商珠算・電卓実務検定 2級(11月14日取得)</p>
                <p>・全商ビジネス文書実務検定 速度部門 3級(11月28日取得)</p>
                <h2>熱意、努力について</h2>
                <p>検定を受ける際の当時の努力や想いを綴りました。</p>
                <h2>ITパスポート</h2>
                <p>専門学校に入学して、1年生の時に取得した検定です。</p>
                <p>ITパスポートは高校から知っていたが選択で会計コースだった為、簿記をメインに学んでいた高校生の頃の自分にはあまり馴染みがありませんでした。</p>
                <p>専門学校に入って本格的に情報の勉強を始め、国家資格であるため、取得したいと思い勉強を頑張りました。</p>
                <p>今まで取った検定・資格の中で<span
                        class="bottom-border-line">圧倒的に勉強が一番大変な検定</span>でした。さすが国家資格。今まで以上に果てしない努力を積み重ねました。</p>
                <p>普段の授業と過去問を解くだけでは全ての内容を網羅することは難しく、ちょうど検定問題の改訂、更新が大幅にされた時期だったこともあり、</p>
                <p>約100問の膨大な新出用語は<span class="bottom-border-line">シラバスを何度も復唱</span>し、<span
                        class="bottom-border-line">ひたすらノートに書き一生懸命勉強</span>しました。</p>
                <p>ITパスポートは試験を受け終わった直後すぐに試験結果が分かるため、</p>
                <p>合格と書かれた画面を見た時にもうとにかく嬉しすぎて感動しました。帰り際に心の中でガッツポーズをして帰りました。</p>
                <h2>実用英検準二級</h2>
                <p><span class="bottom-border-line">高校1年生</span>の時に取得した検定です。</p>
                <p>小5から塾で英語を習い始めて、そこで初めてこの検定の存在を知りました。</p>
                <p>中1に5級、中2に4級、中3に3級に合格すると当初から憧れの準二級合格を本気で目指すようになりました。</p>
                <p>高校進学を機に通っていた塾を辞め、その後も想いは変わらず、<span class="bottom-border-line">独学で準二級に挑みました。</span></p>
                <p>過去問題集を買い、家や学校などどこでも毎日ひたすら解いていました。</p>
                <p>二次試験の面接対策では、お互い英検を受ける友達に英語の発音を聴いてもらいアドバイスを交わしあうなど沢山練習しました。</p>
                <p>その成果もあり評価項目である、アティチュード(態度点)では満点を取ることができました。</p>
                <p>総合得点も納得のいく点数で、<span class="bottom-border-line">無事に合格</span>することができました。</p>
                <p><span class="bottom-border-line">絶対に取りたい強い気持ちは現在も検定を受ける際の偉大な原動力になっています。</span></p>
                <p>合格することが出来て、念願の夢が叶って、小さい頃からの努力がやっと報われたと感じました。</p>
            </section>
        </article>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../top/top.js"></script>
</body>

</html>